APP_NAME="My Mountains"
APP_ENV=production
APP_KEY=24b451c289f044b39ddf1b81efc98a46
APP_DEBUG=true
APP_URL=https://joy.kashtechsolutions.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=my_mountains
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u800099412_mymountains
DB_USERNAME=u800099412_mymountains
DB_PASSWORD="Hacker#@$123"



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=bookings@mymountains.in
MAIL_PASSWORD=Joytravels@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="bookings@mymountains.in"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=24b451c289f044b39ddf1b81efc98a46
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY=24b451c289f044b39ddf1b81efc98a46
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=416151110130-4dan8idb8h549ufsno81nomr3iaseenb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://joytourandtravels.com/auth/google/callback




